# app-chucknorris

./: README.md  build.gradle  gradle.properties
.github/workflows/: enonic-gradle.yml
gradle/: libs.versions.toml
src/main/resources/: application.xml  application.yaml  application.yml
src/main/resources/admin/extensions/chucknorris/: chucknorris.html  chucknorris.js  chucknorris.yaml  chucknorris.yml
src/main/resources/admin/widgets/chucknorris/: chucknorris.html  chucknorris.js  chucknorris.xml
src/main/resources/assets/css/: chucknorris.css
