plugins {
    id 'maven-publish'
    id 'com.enonic.xp.app'
    id 'com.enonic.defaults' version '2.1.7'
}

app {
    systemVersion = "[8,9)"
    //scriptEngine = "GraalJS"
}

dependencies {
    include libs.lib.mustache
    include libs.lib.http.client
    include libs.lib.static
    include libs.lib.router
}

repositories {
    mavenCentral()
    xp.enonicRepo('dev')
}
