plugins {
    id 'maven-publish'
    id 'com.enonic.xp.app' version '4.0.0-A3'
    id 'com.enonic.defaults' version '2.1.6'
}

app {
    systemVersion = "[8,9)"
    //scriptEngine = "GraalJS"
}

dependencies {
    include 'com.enonic.lib:lib-mustache:2.1.1'
    include 'com.enonic.lib:lib-http-client:4.0.0-SNAPSHOT'
    include "com.enonic.lib:lib-static:3.0.0-SNAPSHOT"
    include "com.enonic.lib:lib-router:4.0.0-SNAPSHOT"
}

repositories {
    mavenCentral()
    xp.enonicRepo('dev')
}
